[supervisord]
nodaemon=true
logfile=/var/tmp/supervisord.log
pidfile=/var/tmp/supervisord.pid

[program:tango-starter]
command=/bin/bash -c '
  tango_register_device Modbus/modbus1 Modbus com/modbus/modbus1 &&
  tango_register_device ModbusComposer/composer1 ModbusComposer com/modbus/composer &&
  tango_register_device Starter/`hostname --short` Starter tango/admin/`hostname --short` &&
  exec -- /usr/local/bin/Starter `hostname --short`'
autorestart=true
startsecs=0
startretries=5
priority=1
