[supervisord]
nodaemon=true
logfile=/var/tmp/supervisord.log
pidfile=/var/tmp/supervisord.pid

[program:mariadb]
command=mysqld_safe --defaults-file=/etc/mysql/my.cnf
autorestart=true
startretries=5
priority=1

[program:tango-starter]
command=/bin/bash -c '
  tango_register_device HdbArchiver/01      HdbArchiver         archiving/hdb/hdbarchiver.01_01 &&
  tango_register_device HdbArchiver/01      HdbArchiver         archiving/hdb/hdbarchiver.01_02 &&
  tango_register_device SnapArchiver/01     SnapArchiver        archiving/snap/snaparchiver.01_01 &&
  tango_register_device SnapArchiver/01     SnapArchiver        archiving/snap/snaparchiver.01_02 &&
  tango_register_device TdbArchiver/01      TdbArchiver         archiving/tdb/tdbarchiver.01_01 &&
  tango_register_device TdbArchiver/01      TdbArchiver         archiving/tdb/tdbarchiver.01_02 &&
  tango_register_device ArchivingManager/1  ArchivingManager    archiving/hdbtdb/archivingmanager &&
  tango_register_device SnapManager/1       SnapManager         archiving/snap/snapmanager.1 &&
  tango_register_device HdbExtractor/1      HdbExtractor        archiving/hdb/hdbextractor.1 &&
  tango_register_device SnapExtractor/1     SnapExtractor       archiving/snap/snapextractor.1 &&
  tango_register_device TdbExtractor/1      TdbExtractor        archiving/tdb/tdbextractor.1 &&
  tango_register_device HDBTDBArchivingWatcher/HDBTDB HDBTDBArchivingWatcher archiving/hdbtdb/hdbtdbarchivingwatcher.1 &&
  tango_register_device Starter/`hostname --short` Starter  tango/admin/`hostname --short` &&
  exec -- /usr/local/bin/Starter `hostname --short`'
autorestart=true
startretries=5
priority=5

